# Agent-mingming

./: .gitignore  Dockerfile.pgvector  README.md  README.zh-CN.md  docker-compose.yml
backend/: mvnw-java21.sh  pom.xml
backend/src/main/java/com/mingming/agent/: AgentBackendApplication.java
backend/src/main/java/com/mingming/agent/api/: ChatController.java  HealthController.java  McpController.java  RunsController.java
backend/src/main/java/com/mingming/agent/controller/: ChatController.java  HealthController.java  McpController.java  RagSyncController.java  RunsController.java  ToolConfirmController.java  ToolsController.java
backend/src/main/java/com/mingming/agent/core/: AgentOrchestrator.java  RunEvent.java  RunEventFactory.java  RunEventType.java
backend/src/main/java/com/mingming/agent/entity/: AgentRunEntity.java  ChatSessionEntity.java  DocChunkEmbeddingEntity.java  DocChunkEntity.java  RagSourceSyncStateEntity.java  RunEventEntity.java
backend/src/main/java/com/mingming/agent/event/: RunEvent.java  RunEventFactory.java  RunEventType.java
backend/src/main/java/com/mingming/agent/mcp/: GitHubRepoSourceAdapter.java  McpAuthConfig.java  McpHttpClient.java  McpOnboardingService.java  McpRepoDescriptor.java  McpRepoSourceAdapter.java  McpRuntimeToolCallbackFactory.java  McpServerConfig.java  McpServerRegistry.java  McpServersConfig.java  McpStdioClient.java  McpToolService.java
backend/src/main/java/com/mingming/agent/orchestrator/: AgentOrchestrator.java  StructuredPayloadAssembler.java
backend/src/main/java/com/mingming/agent/rag/: Bm25RetrieverService.java  DocsChunk.java  DocsChunkingService.java  HybridRetrievalService.java  RagSyncScheduler.java  RetrievalEventService.java  SyncSchedulerProperties.java  SyncStatusService.java  VectorChunkSyncService.java  VectorRagBootstrapSync.java  VectorRagProperties.java  VectorRetrieverService.java
backend/src/main/java/com/mingming/agent/react/: AgentToolConfig.java  ContextWindowManager.java  ContextWindowPolicy.java  ReactAgentService.java  TerminationPolicy.java
backend/src/main/java/com/mingming/agent/repository/: AgentRunRepository.java  ChatSessionRepository.java  DocChunkEmbeddingRepository.java  DocChunkRepository.java  RagSourceSyncStateRepository.java  RunEventRepository.java
backend/src/main/java/com/mingming/agent/security/: ApiTokenFilter.java  SecurityProperties.java
backend/src/main/java/com/mingming/agent/service/: RunEventQueryService.java  RunMetricsService.java
backend/src/main/java/com/mingming/agent/skill/: MathSkills.java  McpBridgeSkills.java  McpOnboardingSkills.java  TimeSkills.java  WeatherSkills.java
backend/src/main/java/com/mingming/agent/skills/: MathSkills.java  TimeSkills.java
backend/src/main/java/com/mingming/agent/store/: AgentRunEntity.java  AgentRunRepository.java  ChatSessionEntity.java  ChatSessionRepository.java  RunEventEntity.java  RunEventRepository.java
backend/src/main/java/com/mingming/agent/tool/: LocalToolProvider.java  ToolEventService.java  ToolMetadata.java  ToolRunContextHolder.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__baseline.sql  V2__run_storage.sql  V3__vector_rag_schema.sql  V4__vector_dimension_1024.sql  V5__rag_source_columns.sql  V6__rag_source_sync_state.sql
backend/src/main/resources/mcp/: servers.yml
backend/src/main/resources/prompts/: system.txt
backend/src/main/resources/run-event-contracts/: MCP_CONFIRM_RESULT.schema.json  MCP_TOOLS_BOUND.schema.json  RAG_SYNC.schema.json  RETRIEVAL_RESULT.schema.json  TOOL_RESULT.schema.json
backend/src/test/java/com/mingming/agent/controller/: ChatControllerTest.java  McpControllerTest.java  RagSyncControllerTest.java  RunsControllerTest.java  ToolsControllerTest.java
(+124 files in other folders)
